@import '~node_modules/modern-normalize/modern-normalize.css';

.load-more {
  display: none;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

a {
  color: #000;
  text-decoration: none;
}

form {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  background-color: darkblue;
}

input {
  width: 350px;
  height: 30px;
  border-radius: 8px;
}

form button {
  display: flex;
  justify-content: center;
  width: 80px;
  height: 30px;
  border-radius: 8px;
}

.gallery {
  display: grid;
  max-width: calc(100vw - 80px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 15px;
  justify-content: center;
  margin: 0 auto;
  padding: 15px;
  list-style: none;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 75%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  text-decoration: none;
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  display: none;
  margin: 0 auto;
  width: 180px;
  height: 40px;
  border-radius: 8px;
}
